steps:
  - id: "branch name"
    name: "alpine"
    entrypoint: "sh"
    args:
      - "-c"
      - |
        echo "***********************"
        echo "$BRANCH_NAME"
        echo "***********************"

  # [START tg-plan]
  - id: "tg plan"
    name: "alpine/terragrunt:0.12.29"
    entrypoint: "sh"
    args:
      - "-c"
      - |
        if [ -d "environments/$BRANCH_NAME/" ]; then
          cd environments/$BRANCH_NAME
          terragrunt plan-all
        else
          for dir in environments/*/
          do 
            cd ${dir}   
            env=${dir%*/}
            env=${env#*/}  
            echo ""
            echo "*************** TERRAGRUNT PLAN ******************"
            echo "******* At environment: ${env} ********"
            echo "*************************************************"
            terragrunt plan-all || exit 1
            cd ../../
          done
        fi
  # [END tg-plan]

  # [START tg-apply]
  - id: "tg apply"
    name: "alpine/terragrunt:0.12.29"
    entrypoint: "sh"
    args:
      - "-c"
      - |
        if [ -d "environments/$BRANCH_NAME/" ]; then
          cd environments/$BRANCH_NAME
          terragrunt apply-all --auto-approve
        else
          echo "***************************** SKIPPING APPLYING *******************************"
          echo "Branch '$BRANCH_NAME' does not represent an oficial environment."
          echo "*******************************************************************************"
        fi
  # [END tg-apply]
